{
    "name": "mcg-web/sandbox-dataloader-graphql-php",
    "type": "project",
    "repositories": {
        "webonyx/graphql-php": {
            "type": "git",
            "url": "https://github.com/mcg-web/graphql-php.git"
        }
    },
    "require": {
        "overblog/dataloader-php": "dev-master",
        "react/promise": "^2.4",
        "webonyx/graphql-php": "dev-promise"
    },
    "autoload": {
        "files": [
            "common.php",
            "vendor/webonyx/graphql-php/tests/StarWarsData.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremiah VALERIE"
        }
    ]
}
